# AmpParser

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
src/: AmpParser.sln
src/AmpParser/: AmpParser.csproj  AmpParser.snk  AmpParser.xml
src/AmpParser.Tests/: AmpParser.Tests.csproj
src/AmpParser.Tests/Linq/: PeekTests.cs  ReflectionTests.cs  TreeLinqTests.cs
src/AmpParser/Linq/: AmpQueryable.Peek.cs  AmpQueryable.Reflection.cs  AmpQueryable.Tree.cs  DisplayValueAttribute.cs  IEnumerableWithPeek.cs  ITree.cs  PeekElement.cs  PeekElement`.cs  PeekQueryable.cs  TreeElement.cs  TreeElement`.cs  TreeQueryable.cs
src/AmpParser/Parser/: AmpElement.cs  AmpElement`.cs  AmpToken.cs  AmpToken`.cs  IAmpParsable.cs  ParserExtensions.cs
src/AmpParser/Syntax/: AmpElementList`.cs  AmpQueryProvider.cs  AmpSeparatedSyntaxList`.cs  AmpSyntaxList`.cs  AmpSyntax`.cs  AmpTokenList`.cs
src/AmpParser/Tokenizer/: AmpPosition.cs  AmpRange.cs  AmpSource.cs  AmpTokenItem`.cs  AmpTokenizer`.cs  AmpTrivia.cs
src/AmpSqlParser/: AmpSqlParser.csproj  AmpSqlParser.snk  SqlKind.cs  SqlLanguage.cs  SqlParseError.cs  SqlParser.cs  SqlParserSettings.cs  SqlParserState.cs  SqlPosition.cs  SqlReader.cs  SqlSource.cs  SqlSyntaxElement.cs  SqlToken.cs  SqlTokenizer.cs  SqlTrivia.cs
src/AmpSqlParser.Tests/: AmpSqlParser.Tests.csproj  ParseAssert.cs  ParserTests.cs  TokenizerTests.cs
src/AmpSqlParser.Tests/Linq/: TreeLinqTests.cs
src/AmpSqlParser.Tests/sql-files/Oracle/Creates/: basic.sql
src/AmpSqlParser/Syntax/: ISqlParsable.cs  SqlCaseClause.cs  SqlCommandSyntax.cs  SqlCompoundSelect.cs  SqlExpression.cs  SqlFromClause.cs  SqlGroupByClause.cs  SqlJoinClause.cs  SqlLimitClause.cs  SqlOrderByClause.cs  SqlSelect.cs  SqlSelectColumn.cs  SqlSelectSource.cs  SqlSeparatedTokenList`.cs  SqlSyntaxList.cs  SqlWhereClause.cs  SqlWithClause.cs
src/AmpTokenizer/: AmpElement.cs  AmpPosition.cs  AmpRange.cs  AmpReader.cs  AmpSource.cs  AmpToken.cs  AmpTokenItem.cs  AmpTokenizer.cs  AmpTrivia.cs
src/AmpTokenizer/Linq/: ITree.cs  TreeElement.cs  TreeQueryable.cs
